VITE_API_URL=http://localhost:3003/api
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51STPCD2Eg5btMSJ6igiY8D2qASNWgWid7ggNOXIioqM1Q2Q6C2AkhfkctaymWK6N6LtICmsd83z5KWzimIofsep600sNfMFA1z
